@import url("https://fonts.googleapis.com/css?family=Poppins");

.fondo
{
    background-color: #e2e2e2;

}

* {
    scrollbar-width: inherit;
    scrollbar-color: black transparent;
}

*::-webkit-scrollbar-track {
    background: transparent;
}


h1,
h2,
span,
p,
h3,
h4 {
    font-family: Poppins;
}

h3 {

    font-size: 1.25rem;
    font-weight: bold;
}

h4 {
    font-size: 1rem;
    font-weight: bold;
}

h2,
h1,
.opciones {
    font-size: 1.5rem;
    font-weight: bold;
    
}

.tittle {
    font-size: 2.5rem;
    font-weight: bold;
    
}

.rentalapplication {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    width: 100%;
    

}

.topcontainer {
    display: flex;

}

.topcontainer>.tittle {
    flex: 1;
}

.topcontainer>.optioncontainer {
    display: flex;
    gap: 0.5rem;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.imagescontainer {
    height: 80%;
    display: flex;
    gap: 1rem;


}

.imagescontainer .leftimage>img {
    flex: 1;
    height: auto;
    max-height: 500px;
    /* Ajustar según las necesidades */
    width: 100%;
    object-fit: cover;
    border-radius: 1.5rem
}

.imagescontainer .leftimage {
    flex: 0.42;

}


.imagescontainer .rightimage {
    flex: 0.58;
    width: 100%;
    border-radius: 2rem;


}



.details {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 0rem 2.5rem 0rem;
}

.details>.placedetails {
    width: 40%;
}



.details>.placedetails>.state>.actual {

    display: flex;
    justify-content: space-between;

}

.details>.placedetails>.state>.actual>div {
    display: flex;

}

.details>.placedetails>.state>.actual>div>.available {
    color: green;

}

.details>.placedetails>.state>.reviews {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid gray;
    margin-top: 1rem;
    align-items: center;
    margin-bottom: 1rem;

}

.details>.placedetails>.ownerinfo {
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid gray;
    padding-bottom: 1rem;
    align-items: center;
}

.details>.placedetails>.ownerinfo>.fa-user {
    font-size: 3rem;


}

.details>.placedetails>.descriptioninfo>.moreinfodescription {
    display: flex;
    align-items: center;

}

.details>.placedetails>.descriptioninfo {
    padding: 2rem 0rem 2rem 0rem;
    border-bottom: 1px solid gray;
}

.details>.placedetails>.descriptioninfo>.moreinfodescription>h4 {
    text-decoration: underline;
}

.summary {
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 10px;
    background: #e2e2e2;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}

.summary>.itemsdetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    background: #acabab;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
    gap: 1px;
    margin: 2rem 0 2rem 0;
}

.summary>.itemsdetails>.eachitem {
    padding: 1rem;

    background-color: #e2e2e2;
    text-align: center;

}

.summary>.itemsdetails>.eachitem>h5 {
    color: gray;
}

.summary>.itemsdetails>.eachitem:nth-child(3) {
    grid-column: 1 / -1;
    /* Ocupar ambas columnas */

    /* Borde superior para separar de las fechas */
}

.summary>.itemsdetails>.eachitem:nth-child(2) {


    border-top-right-radius: 10px;
    /* Borde superior para separar de las fechas */
}

.summary>.itemsdetails>.eachitem:nth-child(1) {


    border-top-left-radius: 10px;
    /* Borde superior para separar de las fechas */
}

/* Agregar un estilo más específico para el borde inferior del último elemento de la cuadrícula */
.summary>.itemsdetails>.eachitem:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.summary>.reserve {
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;

}



.rentalapplication .dates {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.contenidoSecciones {


    padding: 3rem;

}

.rentalapplication .dates .wrapper-calendar {
    padding: 1.8rem;
    box-shadow: 0 0 10px #e4e4e4;
    text-align: center;
    background: #e2e2e2;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}

.day-name {
    background: #eee;
    font-weight: bold;
    font-size: 12px;

    margin-bottom: 2px;
    padding: 4px;
    text-align: center;
    font-weight: 600;
}

.rentalapplication .dates .wrapper-calendar>.header-calendar>div {
    text-align: center;
    width: 20%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.rentalapplication .dates .wrapper-calendar>ol {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0;
    padding: 0;

}

.rentalapplication .dates .wrapper-calendar>ol>li {
    padding: .25rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.selected-day {
    background: #d8d8d8;

    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
    border-radius: 100%;


}

.dates .wrapper-calendar>ol>li:hover {
    font-weight: 600;
    transform: translateY(-3px);
}

/* h2 {
margin-bottom: 4px;
padding: 0;
} */

.first-day {
    grid-column-start: var(--first-day-start, 0);
}



.header-calendar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.header-calendar h1 {

    font-size: 13px;
}

.header-calendar button {
    cursor: pointer;
    background-color: transparent;
    border: 0;
}


.rentalapplication .reviewssection .stats>.progress {
    display: flex;
    gap: 1rem;

}

.btn-next,
.btn-prev {
    transition: all 0.2s ease;
}

.btn-next:hover {
    transform: translateY(-3px);
}

.btn-prev:hover {
    transform: translateY(-3px);
}

/* card del pais */
.card {
    
    border-radius: 10px;
    padding: 16px;
    background: #e2e2e2;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
    max-width: 800px;
    margin: auto;
    margin-bottom: 24px;
    text-align: center;
}

.card-header {
    text-align: center;
    margin-bottom: 16px;
}

.card-header h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.card-header h3 {
    font-size: 1rem;
    color: #666;
    margin: 4px 0 0 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item strong {
    font-size: 1em;
    color: #555;
}

.info-item span {
    font-size: 1.2em;
    color: #333;
}

.reviews {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.reviews i {
    font-size: 1.5rem;
    color: gold;
}

.reviews h3 {
    font-size: 1rem;
    color: #333;
    margin: 0;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    gap: 0.3rem;
    --stroke: #666;
    --fill: #ffc73a;
}

.rating input {
    appearance: unset;
}

.rating label {
    cursor: pointer;
}

.rating svg {
    width: 2rem;
    height: 2rem;
    overflow: visible;
    fill: transparent;
    stroke: var(--stroke);
    stroke-linejoin: bevel;
    stroke-dasharray: 12;
    animation: idle 4s linear infinite;
    transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
    from {
        stroke-dashoffset: 24;
    }
}

.rating label:hover svg {
    stroke: var(--fill);
}

.rating input:checked ~ label svg {
    transition: 0s;
    animation: idle 4s linear infinite, yippee 0.75s backwards;
    fill: var(--fill);
    stroke: var(--fill);
    stroke-opacity: 0;
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
}

@keyframes yippee {
    0% {
        transform: scale(1);
        fill: var(--fill);
        fill-opacity: 0;
        stroke-opacity: 1;
        stroke: var(--stroke);
        stroke-dasharray: 10;
        stroke-width: 1px;
        stroke-linejoin: bevel;
    }

    30% {
        transform: scale(0);
        fill: var(--fill);
        fill-opacity: 0;
        stroke-opacity: 1;
        stroke: var(--stroke);
        stroke-dasharray: 10;
        stroke-width: 1px;
        stroke-linejoin: bevel;
    }

    30.1% {
        stroke: var(--fill);
        stroke-dasharray: 0;
        stroke-linejoin: miter;
        stroke-width: 8px;
    }

    60% {
        transform: scale(1.2);
        fill: var(--fill);
    }
}
  